<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>IOT_PAGE</title>
        <meta charset="uft=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    	<header>
    		<h1> Arduino Day </h1>
    	</header>
    	<main>
    		<div>
    			<p>Demonstra&ccedil;&atilde;o IOT</p>
    		</div>
    		<div class="sens-area">
    			<button type=button onclick="comando()">Ler Sensor</button>
    			<p id="sensor">valor lido</p>
    		</div>
    		
    		<div class="cmd-area">
				<form action="/cmd1" method="post">
				 	<input type="hidden" value="10" name="cmd1"> 
					<button type="submit" >comando 1</button>
				</form>
				<form action="/cmd2" method="post">
					<input type="hidden" value="10" name="cmd1"> 
					<button type="submit" >comando 2</button>
				</form>
    		</div>
    	</main>
    	<footer>
    		<p>instrutor: Washington Lisboa</p>
    		<a href="https://github.com/wlisboa/iot_web_server">fonte do codigo</a>
    	</footer>
    </body>
    	<script>
			function comando() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function()
				{
					if (xhttp.readyState == 4 && xhttp.status == 200)
					{
						document.getElementById("sensor").innerHTML = xhttp.responseText;
					}
				};
				xhttp.open("POST", "/comando", true);
				xhttp.send();
			}    
		</script>
		<style>
			body {
				text-align: center;			
			}
			button {
				height: 50px;
  				width: 150px;
			}
			header {
				padding-top: 5px;
				border-bottom: 2px solid #000;
				background-color: #38C2B3;
			}
			main {
				border-bottom: 2px solid #000;
			}
			.sens-area{
				border-bottom: 2px solid #000;
			}
			.cmd-area{
				display: fex;
				align-items: center;
				justify-content: space-between;	
				border-bottom: 2px solid #000;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.cmd-area form{
				padding-top: 10px;
				padding-bottom: 10px;
			}			
		</style>
 </html>