<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>IOT_CONFIG</title>
        <meta charset="uft=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <header>
        <h1> Lumin&aacute;ria </h1>
      </header>
      <main>
        <div class="cmd-area">
    		<button type="button">Pagina de Controle</button>        	
        </div>      
        <div>
          <h3>Configura&ccedil;&atilde;o</h3>
        </div>
        <form class="form-conf">
        	<label>Roteador:</label>
        	<div class="data">
				<input type="text">
			</div>
			
			<label>Senha:</label>			
			<div class="data">
				<input type="password">
			</div>

			<label>IP</label>			
			<div class="data">
				<input required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
			</div>

			<label>Subnet Mask</label>			
			 <div class="data">
				<input required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">				
			</div>   	

			<label>Gateway</label>			
			<div class="data">
				<input required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
			</div>
			<div class="d-sub1">
				<input class="sub1" type="submit" value="Enviar">
			</div>
		</form>		        
      </main>
      <footer>
        <p>Criado por: Washington Lisboa</p>
        <a href="https://github.com/wlisboa/iot_luminaria">fonte do codigo</a>
      </footer>
    </body>
      <script>
      function comando() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function()
        {
          if (xhttp.readyState == 4 && xhttp.status == 200)
          {
            document.getElementById("sensor").innerHTML = xhttp.responseText;
          }
        };
        xhttp.open("POST", "/comando", true);
        xhttp.send();
      }    
    </script>
    <style>
      body {
      	  text-align: center;     
      }
      button {
      	  height: 40px;
          width: 150px;
      }
      header {
      	  padding-top: 2px; 
      	  background-color: #38C2B3;
      	  border-bottom: 2px solid #666;
	  }
      main {
      	  border-bottom: 2px solid #666;
      }
      .data{
      	  padding-bottom: 5px;
      }
      .data input{ 
      	  font-size: 14px;
      }
      .form-conf .d-sub1{
      	  padding-top: 20px;
      	  padding-bottom: 20px;
      }
      .form-conf .d-sub1 .sub1{
      	  font-size: 30px;
          width: 150px;     
      }
      .cmd-area{
      	  padding-top: 15px;
      	  padding-bottom: 10px;
      	  border-bottom: 1px solid #000;        
      }     
    </style>
 </html>